% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{backus1978history}
J.~Backus, ``The history of fortran i, ii, and iii,'' \emph{ACM Sigplan Notices}, vol.~13, no.~8, pp. 165--180, 1978.

\bibitem{zuse1963ansaetze}
\BIBentryALTinterwordspacing
K.~Zuse, ``Ansätze einer theorie des allgemeinen rechnens unter besonderer berücksichtigung des aussagenkalküls und dessen anwendung auf relaisschaltungen,'' Deutsches Museum, Tech. Rep., 12 1963, typoskript. Vgl. NL 207/0211, NL 207/0219 u. NL 207/0222. [Online]. Available: \url{https://digital.deutsches-museum.de/item/NL-207-0281/}
\BIBentrySTDinterwordspacing

\bibitem{bauer1972plankalkul}
F.~L. Bauer and H.~W{\"o}ssner, ``The “plankalk{\"u}l” of konrad zuse: a forerunner of today's programming languages,'' \emph{Communications of the ACM}, vol.~15, no.~7, pp. 678--685, 1972.

\bibitem{buhmann2008mother}
D.~B{\"u}hmann, \emph{Mother tongue matters: Local language as a key to effective learning}.\hskip 1em plus 0.5em minus 0.4em\relax Unesco, 2008.

\bibitem{taylor2015finding}
K.~Taylor-Leech, ``Finding space for non-dominant languages in education: Language policy and medium of instruction in timor-leste 2000--2012,'' \emph{Language Planning for Medium of Instruction in Asia}, pp. 119--136, 2015.

\bibitem{dasgupta2017learning}
S.~Dasgupta and B.~M. Hill, ``Learning to code in localized programming languages,'' in \emph{Proceedings of the fourth (2017) ACM conference on learning@ scale}, 2017, pp. 33--39.

\bibitem{swidan2023framework}
A.~Swidan and F.~Hermans, ``A framework for the localization of programming languages,'' in \emph{Proceedings of the 2023 ACM SIGPLAN International Symposium on SPLASH-E}, 2023, pp. 13--25.

\bibitem{otten2023towards}
J.~Otten, A.~Anastasopoulos, and K.~Moran, ``Towards a universal python: Translating the natural modality of python into other human languages,'' in \emph{2023 IEEE International Conference on Software Maintenance and Evolution (ICSME)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 352--357.

\bibitem{Kalam_Programming_Language}
\BIBentryALTinterwordspacing
S.~Kadam, ``Kalaam.'' [Online]. Available: \url{https://github.com/Kalaam-Programming-Language/Kalaam}
\BIBentrySTDinterwordspacing

\bibitem{Hermans_Hedy_A_Gradual}
F.~Hermans, ``{Hedy: A Gradual Language for Programming Education}.''

\bibitem{Memon_UrduScript_2019}
\BIBentryALTinterwordspacing
A.~Memon, ``{UrduScript},'' Aug. 2019. [Online]. Available: \url{https://www.github.com/asadm/urduscript}
\BIBentrySTDinterwordspacing

\bibitem{IEEEexample:tamethebeast}
\BIBentryALTinterwordspacing
N.~Markey. (2009, Oct.) Tame the beast --- the b to x of {{\BibTeX}}. [Online]. Available: \url{http://www.ctan.org/pkg/tamethebeast}
\BIBentrySTDinterwordspacing

\end{thebibliography}
