This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: bibtex/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/IEEEexample.bib
Warning--entry type for "Hermans_Hedy_A_Gradual" isn't style-file defined
--line 61 of file bibtex/IEEEexample.bib
Warning--entry type for "Memon_UrduScript_2019" isn't style-file defined
--line 67 of file bibtex/IEEEexample.bib
Warning--entry type for "Glace_ChinesePython_2002" isn't style-file defined
--line 101 of file bibtex/IEEEexample.bib
Warning--entry type for "Kalam_Programming_Language" isn't style-file defined
--line 120 of file bibtex/IEEEexample.bib
Warning--entry type for "alif_language" isn't style-file defined
--line 286 of file bibtex/IEEEexample.bib
Warning--entry type for "legesher" isn't style-file defined
--line 309 of file bibtex/IEEEexample.bib
Warning--entry type for "wenyan_lang" isn't style-file defined
--line 315 of file bibtex/IEEEexample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1027 strings with 13695 characters,
and the built_in function-call counts, 19848 in all, are:
= -- 1606
> -- 379
< -- 124
+ -- 206
- -- 68
* -- 876
:= -- 3145
add.period$ -- 69
call.type$ -- 32
change.case$ -- 37
chr.to.int$ -- 291
cite$ -- 32
duplicate$ -- 1487
empty$ -- 1727
format.name$ -- 79
if$ -- 4588
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 281
newline$ -- 141
num.names$ -- 34
pop$ -- 688
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1549
stack$ -- 0
substring$ -- 742
swap$ -- 1111
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 89
width$ -- 34
write$ -- 334
(There were 7 warnings)
