% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cia_world_factbook_people_and_society}
\BIBentryALTinterwordspacing
C.~I. Agency, ``World factbook,'' accessed 2024-12-09. [Online]. Available: \url{https://www.cia.gov/the-world-factbook/countries/world/\#people-and-society}
\BIBentrySTDinterwordspacing

\bibitem{Difficulties_of_Learning}
\BIBentryALTinterwordspacing
Y.~Qian, P.~Yan, and M.~Zhou, ``Using data to understand difficulties of learning to program: A study with chinese middle school students,'' in \emph{Proceedings of the ACM Conference on Global Computing Education}, ser. CompEd '19.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2019, p. 185‚Äì191. [Online]. Available: \url{https://doi.org/10.1145/3300115.3309521}
\BIBentrySTDinterwordspacing

\bibitem{backus1978history}
J.~Backus, ``The history of fortran i, ii, and iii,'' \emph{ACM Sigplan Notices}, vol.~13, no.~8, pp. 165--180, 1978.

\bibitem{zuse1963ansaetze}
\BIBentryALTinterwordspacing
K.~Zuse, ``Ans√§tze einer theorie des allgemeinen rechnens unter besonderer ber√ºcksichtigung des aussagenkalk√ºls und dessen anwendung auf relaisschaltungen,'' Deutsches Museum, Tech. Rep., 12 1963, typoskript. Vgl. NL 207/0211, NL 207/0219 u. NL 207/0222. [Online]. Available: \url{https://digital.deutsches-museum.de/item/NL-207-0281/}
\BIBentrySTDinterwordspacing

\bibitem{bauer1972plankalkul}
F.~L. Bauer and H.~W{\"o}ssner, ``The ‚Äúplankalk{\"u}l‚Äù of konrad zuse: a forerunner of today's programming languages,'' \emph{Communications of the ACM}, vol.~15, no.~7, pp. 678--685, 1972.

\bibitem{buhmann2008mother}
D.~B{\"u}hmann, \emph{Mother tongue matters: Local language as a key to effective learning}.\hskip 1em plus 0.5em minus 0.4em\relax UNESCO, 2008.

\bibitem{taylor2015finding}
K.~Taylor-Leech, ``Finding space for non-dominant languages in education: Language policy and medium of instruction in timor-leste 2000--2012,'' \emph{Language Planning for Medium of Instruction in Asia}, pp. 119--136, 2015.

\bibitem{trudell2009local}
B.~Trudell, ``Local-language literacy and sustainable development in africa,'' \emph{International Journal of Educational Development}, vol.~29, no.~1, pp. 73--79, 2009.

\bibitem{unescobangkok2005mothertongue}
U.~Bangkok, ``Advocacy brief: Mother tongue-based teaching and education for girls,'' 2005, p. 2.

\bibitem{localized_content}
\BIBentryALTinterwordspacing
H.~Gedawy, S.~Razak, and H.~Alshikhabobakr, ``The effectiveness of creating localized content for middle school computing curriculum,'' in \emph{Proceedings of the 2019 ACM Conference on Innovation and Technology in Computer Science Education}, ser. ITiCSE '19.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2019, pp. 478--484. [Online]. Available: \url{https://doi.org/10.1145/3304221.3319778}
\BIBentrySTDinterwordspacing

\bibitem{dasgupta2017learning}
S.~Dasgupta and B.~M. Hill, ``Learning to code in localized programming languages,'' in \emph{Proceedings of the fourth (2017) ACM conference on learning@ scale}, 2017, pp. 33--39.

\bibitem{universaldesign}
E.~Steinfeld, \emph{Universal Design: Creating Inclusive Environments}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, Inc, 2012.

\bibitem{NonNative_English_Speakers}
\BIBentryALTinterwordspacing
P.~J. Guo, ``Non-native english speakers learning computer programming: Barriers, desires, and design opportunities,'' in \emph{Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems}, ser. CHI '18.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2018, pp. 1--14. [Online]. Available: \url{https://doi.org/10.1145/3173574.3173970}
\BIBentrySTDinterwordspacing

\bibitem{Robik_Programming_Language}
–.~–ó–≤–µ–Ω–∏–≥–æ—Ä–æ–¥—Å–∫–∏–π, ``–Ø–∑—ã–∫ –Ω–∞—á–∞–ª—å–Ω–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è –†–æ–±–∏–∫ –≤ —É—á–µ–±–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è,'' \emph{–ü—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∑–∞–¥–∞—á –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∏}, pp. 72--85, 1982.

\bibitem{african_native_language}
E.~Olatunji, J.~Oladosu, O.~Odejobi, and S.~Olabiyisi, ``Design and implementation of an african native language-based programming language,'' \emph{International Journal of Advances in Applied Sciences}, vol.~10, p. 171, 06 2021.

\bibitem{Kalam_Programming_Language}
\BIBentryALTinterwordspacing
S.~Kadam, ``Kalaam - programming language in hindi.'' [Online]. Available: \url{https://github.com/Kalaam-Programming-Language/Kalaam}
\BIBentrySTDinterwordspacing

\bibitem{wenyan_lang}
L.~Huang, ``Wenyan-lang: A programming language for the ancient chinese,'' \url{https://github.com/wenyan-lang/wenyan}, 2019, accessed: 2024-12-08.

\bibitem{alif_language}
\BIBentryALTinterwordspacing
A.~Community, ``Alif arabic programming language,'' GitHub repository, 2024. [Online]. Available: \url{https://github.com/alifcommunity/Alif}
\BIBentrySTDinterwordspacing

\bibitem{suleiman1995visual}
K.~A. Suleiman and W.~V. Citrin, ``A visual approach to programming language internationalization: An arabic case study,'' \emph{Language Problems and Language Planning}, vol.~19, no.~2, pp. 113--132, 1995.

\bibitem{Hermans_Hedy_A_Gradual}
F.~Hermans, ``{Hedy: A Gradual Language for Programming Education}.''

\bibitem{resnick2009scratch}
M.~Resnick, J.~Maloney, A.~Monroy-Hern{\'a}ndez, N.~Rusk, E.~Eastmond, K.~Brennan, A.~Millner, E.~Rosenbaum, J.~Silver, B.~Silverman \emph{et~al.}, ``Scratch: programming for all,'' \emph{Communications of the ACM}, vol.~52, no.~11, pp. 60--67, 2009.

\bibitem{freitasfilho2022scratch}
\BIBentryALTinterwordspacing
W.~N. Freitas~Filho, ``\BIBforeignlanguage{pt}{Scratch software as a possibility for mathematics classes},'' Course Completion Work (Undergraduate Degree in Mathematics), Uberl√¢ndia, 08 2022, uRI: https://repositorio.ufu.br/handle/123456789/36259. [Online]. Available: \url{https://repositorio.ufu.br/handle/123456789/36259}
\BIBentrySTDinterwordspacing

\bibitem{perlis1982special}
A.~J. Perlis, ``Special feature: Epigrams on programming,'' \emph{ACM Sigplan Notices}, vol.~17, no.~9, pp. 7--13, 1982.

\bibitem{wang2021pseutopy}
P.~Wang, ``Pseutopy: Towards a non-english natural programming language,'' in \emph{Proceedings of the 17th ACM Conference on International Computing Education Research}, 2021, pp. 429--430.

\bibitem{Memon_UrduScript_2019}
\BIBentryALTinterwordspacing
A.~Memon, ``{UrduScript},'' Aug. 2019. [Online]. Available: \url{https://www.github.com/asadm/urduscript}
\BIBentrySTDinterwordspacing

\bibitem{Urdu_Mein_Programming}
------, ``Urduscript: Urdu mein programming,'' \url{https://asadmemon.com/urduscript/}.

\bibitem{Glace_ChinesePython_2002}
Glace, ``{ChinesePython},'' Apr. 2002.

\bibitem{swidan2023framework}
A.~Swidan and F.~Hermans, ``A framework for the localization of programming languages,'' in \emph{Proceedings of the 2023 ACM SIGPLAN International Symposium on SPLASH-E}, 2023, pp. 13--25.

\bibitem{coghlan2014transition}
\BIBentryALTinterwordspacing
N.~Coghlan, ``The transition to multilingual programming with python,'' Red Hat Blog, 9 2014. [Online]. Available: \url{https://developers.redhat.com/blog/2014/09/09/transition-to-multilingual-programming-python}
\BIBentrySTDinterwordspacing

\bibitem{legesher}
\BIBentryALTinterwordspacing
M.~P. Edgar, Beomus, A.~Buhai, A.~Ramzaev, J.~Barzilaij, Sergio, J.~Yeung, A.~Singh, s.~taneja, R.~P. Mishra, and atom19 i, ``Legesher.'' [Online]. Available: \url{https://github.com/legesher/legesher}
\BIBentrySTDinterwordspacing

\bibitem{otten2023towards}
J.~Otten, A.~Anastasopoulos, and K.~Moran, ``Towards a universal python: Translating the natural modality of python into other human languages,'' in \emph{2023 IEEE International Conference on Software Maintenance and Evolution (ICSME)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 352--357.

\bibitem{thealgorithms_python}
T.~A. Community, ``The algorithms - python,'' \url{https://github.com/TheAlgorithms/Python}.

\bibitem{Understanding_TypeScript}
G.~Bierman, M.~Abadi, and M.~Torgersen, ``Understanding typescript,'' in \emph{ECOOP 2014 -- Object-Oriented Programming}, R.~Jones, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2014, pp. 257--281.

\end{thebibliography}
