This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: bibtex/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/IEEEexample.bib
Warning--entry type for "Hermans_Hedy_A_Gradual" isn't style-file defined
--line 61 of file bibtex/IEEEexample.bib
Warning--entry type for "Memon_UrduScript_2019" isn't style-file defined
--line 67 of file bibtex/IEEEexample.bib
Warning--entry type for "legesher" isn't style-file defined
--line 266 of file bibtex/IEEEexample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            946 strings with 11190 characters,
and the built_in function-call counts, 13344 in all, are:
= -- 1043
> -- 286
< -- 98
+ -- 157
- -- 50
* -- 596
:= -- 2036
add.period$ -- 43
call.type$ -- 20
change.case$ -- 24
chr.to.int$ -- 237
cite$ -- 20
duplicate$ -- 975
empty$ -- 1144
format.name$ -- 58
if$ -- 3091
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 185
newline$ -- 91
num.names$ -- 22
pop$ -- 452
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1030
stack$ -- 0
substring$ -- 578
swap$ -- 747
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 64
width$ -- 22
write$ -- 208
(There were 3 warnings)
