\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\citation{Difficulties_of_Learning}
\citation{Wiki_NonEnglish}
\citation{backus1978history}
\citation{zuse1963ansaetze}
\citation{bauer1972plankalkul}
\citation{buhmann2008mother}
\citation{taylor2015finding}
\citation{trudell2009local}
\citation{unescobangkok2005mothertongue}
\citation{localized_content}
\citation{dasgupta2017learning}
\citation{universaldesign}
\citation{NonNative_English_Speakers}
\citation{Robik_Programming_Language}
\citation{african_native_language}
\citation{Kalam_Programming_Language}
\citation{wenyan_lang}
\citation{alif_language}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Learning in your own language}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Non-English, monolingual programming languages}{1}{}\protected@file@percent }
\citation{Hermans_Hedy_A_Gradual}
\citation{resnick2009scratch}
\citation{freitasfilho2022scratch}
\citation{wang2021pseutopy}
\citation{Memon_UrduScript_2019}
\citation{Urdu_Mein_Programming}
\citation{swidan2023framework}
\citation{coghlan2014transition}
\citation{legesher}
\citation{otten2023towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Multilingual programming languages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Localizing existing programming languages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Thin wrappers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design of UniversalPython}{2}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high-level abstraction of how the UniversalPython transpiler works.}}{2}{}\protected@file@percent }
\newlabel{flowchart}{{1}{2}{}{}{}}
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{toc}{\selectlanguage *[]{urdu}}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\zref@newlabel{footdir@2}{\abspage{2}}
\@writefile{toc}{\selectlanguage *[]{urdu}}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Language dictionary for periods and commas}}{3}{}\protected@file@percent }
\newlabel{tab:language_dictionary}{{I}{3}{}{}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Python Keywords and their Urdu Equivalents}}{3}{}\protected@file@percent }
\newlabel{tab:python_urdu}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation metrics}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Benchmarks with Python}{3}{}\protected@file@percent }
\newlabel{BB}{{\mbox  {IV-B}}{3}{}{}{}}
\citation{thealgorithms_python}
\citation{swidan2023framework}
\citation{swidan2023framework}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Benchmarking Python and UniversalPython code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Trying out different languages and translating between them}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Making the Jupyter Kernel}{4}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Urdu to Hindi code translation and successful compilation with UniversalPython.}}{4}{}\protected@file@percent }
\newlabel{language-to-language}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{4}{}\protected@file@percent }
\citation{Understanding_TypeScript}
\bibstyle{bibtex/IEEEtran}
\bibdata{bibtex/IEEEexample}
\bibcite{Difficulties_of_Learning}{1}
\bibcite{Wiki_NonEnglish}{2}
\bibcite{backus1978history}{3}
\bibcite{zuse1963ansaetze}{4}
\bibcite{bauer1972plankalkul}{5}
\bibcite{buhmann2008mother}{6}
\bibcite{taylor2015finding}{7}
\bibcite{trudell2009local}{8}
\bibcite{unescobangkok2005mothertongue}{9}
\bibcite{localized_content}{10}
\bibcite{dasgupta2017learning}{11}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparing UniversalPython with other non-English, monolingual programming languages and multilingual programming languages using "A Framework for the Localization of Programming Languages" \cite  {swidan2023framework} }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{universaldesign}{12}
\bibcite{NonNative_English_Speakers}{13}
\bibcite{Robik_Programming_Language}{14}
\bibcite{african_native_language}{15}
\bibcite{Kalam_Programming_Language}{16}
\bibcite{wenyan_lang}{17}
\bibcite{alif_language}{18}
\bibcite{Hermans_Hedy_A_Gradual}{19}
\bibcite{resnick2009scratch}{20}
\bibcite{freitasfilho2022scratch}{21}
\bibcite{wang2021pseutopy}{22}
\bibcite{Memon_UrduScript_2019}{23}
\bibcite{Urdu_Mein_Programming}{24}
\bibcite{swidan2023framework}{25}
\bibcite{coghlan2014transition}{26}
\bibcite{legesher}{27}
\bibcite{otten2023towards}{28}
\bibcite{thealgorithms_python}{29}
\bibcite{Understanding_TypeScript}{30}
\gdef \@abspage@last{6}
