\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\citation{backus1978history}
\citation{zuse1963ansaetze}
\citation{bauer1972plankalkul}
\citation{buhmann2008mother}
\citation{taylor2015finding}
\citation{dasgupta2017learning}
\citation{swidan2023framework}
\citation{otten2023towards}
\citation{Kalam_Programming_Language}
\citation{Hermans_Hedy_A_Gradual}
\citation{Memon_UrduScript_2019}
\citation{IEEEexample:tamethebeast}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Learning in your own language}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multilingual/Localized Programming Languages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Multilingual Programming Environments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design of UniversalPython}{1}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high-level abstraction of how the UniversalPython transpiler works.}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation metrics}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Benchmarks with Python}{2}{}\protected@file@percent }
\newlabel{BB}{{\mbox  {IV-B}}{2}{}{}{}}
\bibstyle{bibtex/IEEEtran}
\bibdata{bibtex/IEEEexample}
\bibcite{backus1978history}{1}
\bibcite{zuse1963ansaetze}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{bauer1972plankalkul}{3}
\bibcite{buhmann2008mother}{4}
\bibcite{taylor2015finding}{5}
\bibcite{dasgupta2017learning}{6}
\bibcite{swidan2023framework}{7}
\bibcite{otten2023towards}{8}
\bibcite{Kalam_Programming_Language}{9}
\bibcite{Hermans_Hedy_A_Gradual}{10}
\bibcite{Memon_UrduScript_2019}{11}
\bibcite{IEEEexample:tamethebeast}{12}
\gdef \@abspage@last{4}
