This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: bibtex/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/IEEEexample.bib
Warning--entry type for "Hermans_Hedy_A_Gradual" isn't style-file defined
--line 61 of file bibtex/IEEEexample.bib
Warning--entry type for "Memon_UrduScript_2019" isn't style-file defined
--line 67 of file bibtex/IEEEexample.bib
Warning--entry type for "Glace_ChinesePython_2002" isn't style-file defined
--line 101 of file bibtex/IEEEexample.bib
Warning--entry type for "Kalam_Programming_Language" isn't style-file defined
--line 120 of file bibtex/IEEEexample.bib
Warning--entry type for "alif_language" isn't style-file defined
--line 286 of file bibtex/IEEEexample.bib
Warning--entry type for "legesher" isn't style-file defined
--line 309 of file bibtex/IEEEexample.bib
Warning--entry type for "wenyan_lang" isn't style-file defined
--line 315 of file bibtex/IEEEexample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1032 strings with 13773 characters,
and the built_in function-call counts, 20563 in all, are:
= -- 1672
> -- 388
< -- 132
+ -- 211
- -- 69
* -- 910
:= -- 3266
add.period$ -- 71
call.type$ -- 33
change.case$ -- 38
chr.to.int$ -- 306
cite$ -- 33
duplicate$ -- 1539
empty$ -- 1779
format.name$ -- 80
if$ -- 4752
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 289
newline$ -- 144
num.names$ -- 35
pop$ -- 699
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1606
stack$ -- 0
substring$ -- 777
swap$ -- 1156
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 94
width$ -- 35
write$ -- 345
(There were 7 warnings)
