\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\citation{Wiki_NonEnglish}
\citation{backus1978history}
\citation{zuse1963ansaetze}
\citation{bauer1972plankalkul}
\citation{buhmann2008mother}
\citation{taylor2015finding}
\citation{trudell2009local}
\citation{unescobangkok2005mothertongue}
\citation{10.1145/3304221.3319778}
\citation{dasgupta2017learning}
\citation{Hermans_Hedy_A_Gradual}
\citation{resnick2009scratch}
\citation{wang2021pseutopy}
\citation{Memon_UrduScript_2019}
\citation{Urdu_Mein_Programming}
\citation{swidan2023framework}
\citation{legesher}
\citation{otten2023towards}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Learning in your own language}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Non-English, monolingual programming languages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Multilingual programming languages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Localizing existing programming languages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Multilingual/Localized Programming Languages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Multilingual Programming Environments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design of UniversalPython}{2}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high-level abstraction of how the UniversalPython transpiler works.}}{2}{}\protected@file@percent }
\newlabel{flowchart}{{1}{2}{}{}{}}
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{toc}{\selectlanguage *[]{urdu}}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\zref@newlabel{footdir@2}{\abspage{2}}
\citation{thealgorithms_python}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation metrics}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Benchmarks with Python}{3}{}\protected@file@percent }
\newlabel{BB}{{\mbox  {IV-B}}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Benchmarking Python and UniversalPython code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Trying out different languages and translating between them}{3}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Urdu to Hindi code translation and successful compilation with UniversalPython.}}{3}{}\protected@file@percent }
\newlabel{language-to-language}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Making the Jupyter Kernel}{3}{}\protected@file@percent }
\citation{Understanding_TypeScript}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A application of the framework to a set of programming languages}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{4}{}\protected@file@percent }
\bibstyle{bibtex/IEEEtran}
\bibdata{bibtex/IEEEexample}
\bibcite{Wiki_NonEnglish}{1}
\bibcite{backus1978history}{2}
\bibcite{zuse1963ansaetze}{3}
\bibcite{bauer1972plankalkul}{4}
\bibcite{buhmann2008mother}{5}
\bibcite{taylor2015finding}{6}
\bibcite{trudell2009local}{7}
\bibcite{unescobangkok2005mothertongue}{8}
\bibcite{10.1145/3304221.3319778}{9}
\bibcite{dasgupta2017learning}{10}
\bibcite{Hermans_Hedy_A_Gradual}{11}
\bibcite{resnick2009scratch}{12}
\bibcite{wang2021pseutopy}{13}
\bibcite{Memon_UrduScript_2019}{14}
\bibcite{Urdu_Mein_Programming}{15}
\bibcite{swidan2023framework}{16}
\bibcite{legesher}{17}
\bibcite{otten2023towards}{18}
\bibcite{thealgorithms_python}{19}
\bibcite{Understanding_TypeScript}{20}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
