\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\citation{cia_world_factbook_people_and_society}
\citation{Difficulties_of_Learning}
\citation{backus1978history}
\citation{zuse1963ansaetze}
\citation{bauer1972plankalkul}
\citation{buhmann2008mother}
\citation{taylor2015finding}
\citation{trudell2009local}
\citation{unescobangkok2005mothertongue}
\citation{localized_content}
\citation{dasgupta2017learning}
\citation{universaldesign}
\citation{NonNative_English_Speakers}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Learning in your own language}{1}{}\protected@file@percent }
\citation{Robik_Programming_Language}
\citation{african_native_language}
\citation{Kalam_Programming_Language}
\citation{wenyan_lang}
\citation{alif_language}
\citation{suleiman1995visual}
\citation{Hermans_Hedy_A_Gradual}
\citation{resnick2009scratch}
\citation{freitasfilho2022scratch}
\citation{perlis1982special}
\citation{wang2021pseutopy}
\citation{Memon_UrduScript_2019}
\citation{Urdu_Mein_Programming}
\citation{Glace_ChinesePython_2002}
\citation{swidan2023framework}
\citation{coghlan2014transition}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Non-English, monolingual programming languages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Multilingual programming languages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Localizing Existing Programming Languages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Research Gap}{2}{}\protected@file@percent }
\citation{legesher}
\citation{otten2023towards}
\citation{otten2023towards}
\citation{coghlan2014transition}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design of UniversalPython}{3}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high-level abstraction of how the UniversalPython transpiler works.}}{3}{}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Walkthrough}{3}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{3}}
\@writefile{toc}{\selectlanguage *[]{urdu}}
\zref@newlabel{footdir@2}{\abspage{3}}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\citation{thealgorithms_python}
\citation{swidan2023framework}
\citation{swidan2023framework}
\@writefile{toc}{\selectlanguage *[]{urdu}}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Language dictionary for periods and commas}}{4}{}\protected@file@percent }
\newlabel{tab:language_dictionary}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Language dictionary}{4}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Python Keywords and their Urdu Equivalents}}{4}{}\protected@file@percent }
\newlabel{tab:python_urdu}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation metrics}{4}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Benchmarks with Python}{4}{}\protected@file@percent }
\newlabel{BB}{{\mbox  {IV-B}}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Benchmarking Python and UniversalPython Code}{4}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparing UniversalPython with other non-English, monolingual programming languages and multilingual programming languages using "A Framework for the Localization of Programming Languages" \cite  {swidan2023framework}}}{5}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results from conversion test}}{5}{}\protected@file@percent }
\newlabel{tab:execution_results}{{IV}{5}{}{}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Execution times of functions where our transpiler performed well.}}{5}{}\protected@file@percent }
\newlabel{tab:execution_times}{{V}{5}{}{}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Execution times of functions where our transpiler performed poorly.}}{5}{}\protected@file@percent }
\newlabel{tab:execution_times_poor}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Exploring Different Languages and Interlanguage Translation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Creating the Jupyter Kernel}{5}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Urdu to Hindi code translation and successful compilation with UniversalPython.}}{5}{}\protected@file@percent }
\newlabel{fig:language-to-language}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}User Testing through a Hackathon}{5}{}\protected@file@percent }
\citation{Understanding_TypeScript}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{6}{}\protected@file@percent }
\bibstyle{bibtex/IEEEtran}
\bibdata{bibtex/IEEEexample}
\bibcite{cia_world_factbook_people_and_society}{1}
\bibcite{Difficulties_of_Learning}{2}
\bibcite{backus1978history}{3}
\bibcite{zuse1963ansaetze}{4}
\bibcite{bauer1972plankalkul}{5}
\bibcite{buhmann2008mother}{6}
\bibcite{taylor2015finding}{7}
\bibcite{trudell2009local}{8}
\bibcite{unescobangkok2005mothertongue}{9}
\bibcite{localized_content}{10}
\bibcite{dasgupta2017learning}{11}
\bibcite{universaldesign}{12}
\bibcite{NonNative_English_Speakers}{13}
\bibcite{Robik_Programming_Language}{14}
\bibcite{african_native_language}{15}
\bibcite{Kalam_Programming_Language}{16}
\bibcite{wenyan_lang}{17}
\bibcite{alif_language}{18}
\bibcite{suleiman1995visual}{19}
\bibcite{Hermans_Hedy_A_Gradual}{20}
\bibcite{resnick2009scratch}{21}
\bibcite{freitasfilho2022scratch}{22}
\bibcite{perlis1982special}{23}
\bibcite{wang2021pseutopy}{24}
\bibcite{Memon_UrduScript_2019}{25}
\bibcite{Urdu_Mein_Programming}{26}
\bibcite{Glace_ChinesePython_2002}{27}
\bibcite{swidan2023framework}{28}
\bibcite{coghlan2014transition}{29}
\bibcite{legesher}{30}
\bibcite{otten2023towards}{31}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{thealgorithms_python}{32}
\bibcite{Understanding_TypeScript}{33}
\gdef \@abspage@last{8}
